          
                                    
            
              _____  ______  _____                             ________________
             / ___/ / __  / / ___/                            / /   /  /   /   \  
             \__ \ //  / / / __/                         ____/ /___/  /___/     \______
            ___/ ///__/ / / /___                        /                              \
           /____//_____/ /_____/                       /_________O____________O_________\
                                                        

             _________    ____       ____  _______   ___________    __       _______  _____________________  ___
            / ____/   |  / __ \     / __ \/ ____/ | / /_  __/   |  / /      / ___/\ \/ / ___/_  __/ ____/  |/  /
           / /   / /| | / /_/ /    / /_/ / __/ /  |/ / / / / /| | / /       \__ \  \  /\__ \ / / / __/ / /|_/ / 
          / /___/ ___ |/ _  _/    / _  _/ /___/ /|  / / / / ___ |/ /___    ___/ /  / /___/ // / / /___/ /  / /  
          \____/_/  |_/_/ |_|    /_/ |_/_____/_/ |_/ /_/ /_/  |_/_____/   /____/  /_//____//_/ /_____/_/  /_/   
                                                                                                                                                                       							       